{
  "name": "@refresh/customer-api",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "dist/_lib.js",
  "types": "dist/_lib.d.ts",
  "exports": {
    ".": {
      "types": "./dist/_lib.d.ts",
      "import": "./dist/_lib.js",
      "require": "./dist/_lib.js"
    }
  },
  "scripts": {
    "start": "node --inspect --enable-source-maps --env-file=.env dist/application.js",
    "test": "jest --inspect --enable-source-maps --config ./jest.json",
    "build": "tsc --project ./build.json",
    "build:watch": "tsc --watch --project ./build.json"
  },
  "dependencies": {
    "@refresh/domain": "workspace:^",
    "@refresh/framework": "workspace:^",
    "@types/cors": "^2.8.19",
    "cors": "^2.8.5",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.2.1",
    "jest": "^30.0.5",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2"
  }
}