{
  "task.allowAutomaticTasks": "on",
  "search.exclude": {
    "**/node_modules": true,
    "**/coverage": true,
    "**/dist": true,
    "**/.git": true,
  },
  "files.exclude": {
    "**/node_modules": true,
    "**/cache": true,
    "**/dist": true,
  },
  "files.associations": {
    "*.js": "javascript",
    "*.ts": "typescript",
    "*.json": "json"
  },
  
}